<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_archtect"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Engineer/Architects" />
        <item
            android:id="@+id/nav_tele"
            android:icon="@drawable/ic_menu_gallery"
            android:title="IT &amp; Telecommunicaton" />
        <item
            android:id="@+id/nav_bank"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bank/Non-Bank Fin.Institution" />
        <item
            android:id="@+id/nav_research"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Research/Consultancy" />

        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Data Entry/Operator" />

        <item
            android:id="@+id/nav_design"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Design/Creative" />


    </group>


</menu>
